# rest-assured-test-inside-project

./: README.md  pom.xml  rest-assured-test-inside-project.postman_collection.json
src/main/java/br/com/maximilianoalves/: SpringBootStartApplication.java
src/main/java/br/com/maximilianoalves/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomAuthenticationEntryPoint.java  RegisterRequest.java
src/main/java/br/com/maximilianoalves/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/br/com/maximilianoalves/controller/: TutorialController.java
src/main/java/br/com/maximilianoalves/error/: ExpiredJwtException.java  ExpiredJwtExceptionDetails.java  NoContentException.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  UserAlreadyExists.java
src/main/java/br/com/maximilianoalves/handler/: RestExceptionHandler.java
src/main/java/br/com/maximilianoalves/model/: Tutorial.java
src/main/java/br/com/maximilianoalves/repository/: TutorialRepository.java
src/main/java/br/com/maximilianoalves/tutorial/: Tutorial.java  TutorialController.java  TutorialRepository.java
src/main/java/br/com/maximilianoalves/user/: Role.java  User.java  UserRepository.java
src/main/java/com/br/maximilianoalves/: SpringBootStartApplication.java
src/main/java/com/br/maximilianoalves/controller/: TutorialController.java
src/main/java/com/br/maximilianoalves/error/: NoContentException.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java
src/main/java/com/br/maximilianoalves/handler/: RestExceptionHandler.java
src/main/java/com/br/maximilianoalves/model/: Tutorial.java
src/main/java/com/br/maximilianoalves/repository/: TutorialRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/br/com/maximilianoalves/: BaseTests.java
src/test/java/br/com/maximilianoalves/tests/: GetTutorials.java
src/test/java/br/com/maximilianoalves/tests/auth/: PostAuth.java
src/test/java/br/com/maximilianoalves/tests/groovy/: BaseTest.groovy
src/test/java/br/com/maximilianoalves/tests/groovy/auth/: PostAuth.groovy
src/test/java/br/com/maximilianoalves/tests/groovy/tutorials/: GetTutorials.groovy
src/test/java/br/com/maximilianoalves/tests/java/: BaseTests.java
src/test/java/br/com/maximilianoalves/tests/java/auth/: PostAuth.java
src/test/java/br/com/maximilianoalves/tests/java/tutorials/: GetTutorials.java
src/test/java/br/com/maximilianoalves/tests/tutorials/: GetTutorials.java
